{
  "appId": "com.s4business.invoicetracker",
  "appName": "S4-BUSINESS-INVOICE TRACKER",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
